{
  "name": "react_es5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack -w",
    "prod": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "webpack": "^1.15.0"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
